<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <AssemblyName>Rays</AssemblyName>
	  <RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <Copyright>$([System.DateTime]::UtcNow.ToString(yyyy)) Merthsoft Creations</Copyright>
	  <Deterministic>False</Deterministic>
	  <VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
	  <VersionPrefix>0.1</VersionPrefix>
	  <DebugType>embedded</DebugType>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Actor1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MooseLib.Ui\MooseEngine.Ui.csproj" />
		<ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="MonoGame.Extended" />
		<Using Include="Merthsoft.Moose.MooseEngine" />
		<Using Include="Merthsoft.Moose.MooseEngine.Extension" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui.Controls" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui.Controls.Prompts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Content\Fonts\Outward_Bound.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Fonts\Tomorrow_Night.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Maps\map.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Maps\Map1.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Maps\Map2.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Maps\map3.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Maps\Map_DY1.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Maps\testmap.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Definitions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>