<Solution>
  <Folder Name="/Solution Items/">
    <File Path="LISCENSE" />
  </Folder>
  <Project Path="..\Chess\moosechess\MidiChess.csproj" />
  <Project Path="Dungeon\Dungeon.csproj" />
  <Project Path="GravityCa\GravityCa.csproj" />
  <Project Path="Island\Island.csproj" />
  <Project Path="MooseLib.Tiled\MooseEngine.Tiled.csproj" />
  <Project Path="MooseLib.Ui\MooseEngine.Ui.csproj" />
  <Project Path="MooseLib\MooseEngine.csproj" />
  <Project Path="RayMapEditor\RayMapEditor.csproj" />
  <Project Path="Rays\Rays.csproj" />
  <Project Path="Rts\Rts.csproj" />
  <Project Path="SnowballFight\SnowballFight.csproj" />
  <Project Path="Town\Town.csproj" />
  <Project Path="WiggleWizzard\WiggleWizzard.csproj" />
</Solution>