{
  "textureAtlas": {
    "texture": "../Characters/Bob_16x16.png",
    "regionWidth": 16,
    "regionHeight": 32
  },
  "cycles": {
    "idle_right": {
      "frames": [ 24, 25, 26, 27, 28, 29 ],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "idle_up": {
      "frames": [ 30, 31, 32, 33, 34, 35 ],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "idle_left": {
      "frames": [ 36, 37, 38, 39, 40, 41 ],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "idle_down": {
      "frames": [ 42, 43, 44, 45, 46, 47 ],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "walk_right": {
      "frames": [ 48, 49, 50, 51, 52, 53 ],
      "isLooping": true,
      "frameDuration": 0.07000001
    },
    "walk_up": {
      "frames": [ 54, 55, 56, 57, 58, 59 ],
      "isLooping": true,
      "frameDuration": 0.07000001
    },
    "walk_left": {
      "frames": [ 60, 61, 62, 63, 64, 65 ],
      "isLooping": true,
      "frameDuration": 0.07000001
    },
    "walk_down": {
      "frames": [ 66, 67, 68, 69, 70, 71 ],
      "isLooping": true,
      "frameDuration": 0.07000001
    },
    "phone_left": {
      "frames": [ 120, 121, 122, 123, 124, 125, 126, 127, 128 ],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}