<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2005-develop" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.2005-develop">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\lib\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Tiled">
      <HintPath>..\lib\MonoGame.Extended.Tiled.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>