<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Merthsoft.Moose.$(MSBuildProjectName)</AssemblyName>
		<Copyright>$([System.DateTime]::UtcNow.ToString(yyyy)) Merthsoft Creations</Copyright>
		<Deterministic>False</Deterministic>
		<VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
		<VersionPrefix>0.5</VersionPrefix>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\CppNet.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\libmojoshader_64.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\mgfxc.deps.json" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\mgfxc.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\mgfxc.exe" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\mgfxc.pdb" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.dev.json" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.json" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.xml" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\SharpDX.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0051\contentFiles\any\netcoreapp3.1\SharpDX.xml" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\CppNet.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\libmojoshader_64.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\mgfxc.deps.json" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\mgfxc.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\mgfxc.exe" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\mgfxc.pdb" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.dev.json" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.json" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.xml" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\SharpDX.dll" />
	  <Content Remove="C:\Users\shaun\.nuget\packages\monogame.extended\3.9.0-alpha0051\contentFiles\any\netstandard2.0\SharpDX.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2089-develop" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RoyT.AStar" Version="3.0.2" />
		<PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
		<PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0051" />
		<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0051" />
		<PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0-alpha0051" />
		<PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0051" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="MonoGame.Extended" />
		<Using Include="Merthsoft.Moose.MooseEngine" />
		<Using Include="Merthsoft.Moose.MooseEngine.Extension" />
	</ItemGroup>
</Project>