<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Merthsoft.Moose.$(MSBuildProjectName)</AssemblyName>
		<Copyright>$([System.DateTime]::UtcNow.ToString(yyyy)) Merthsoft Creations</Copyright>
		<Deterministic>False</Deterministic>
		<VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
		<VersionPrefix>0.5</VersionPrefix>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2089-develop" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RoyT.AStar" Version="3.0.2" />
		<PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
		<PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0051" />
		<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0051" />
		<PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0-alpha0051" />
		<PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0051" />
		<PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0051" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="MonoGame.Extended" />
		<Using Include="Merthsoft.Moose.MooseEngine" />
	</ItemGroup>
</Project>