<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
    <RootNamespace>Merthsoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Merthsoft.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
    <ProjectReference Include="..\SnowballFight\SnowballFight.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="MonoGame.Extended">
			<HintPath>..\lib\MonoGame.Extended.dll</HintPath>
		</Reference>
		<Reference Include="MonoGame.Extended.Tiled">
			<HintPath>..\lib\MonoGame.Extended.Tiled.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Content\Animations\Hero.sf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Content\Animations\Mush.sf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>