{
  "textureAtlas": {
    "texture": "..\\Images\\Hero.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle_right": {
      "frames": [0,1,2],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "idle_left": {
      "frames": [36,37,38],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "run_right": {
      "frames": [6,7,8,9,10,11],
      "isLooping": true,
      "frameDuration": 0.09999997
    },
    "run_left": {
      "frames": [42,43,44,45,46,47],
      "isLooping": true,
      "frameDuration": 0.09999997
    },
    "jump_right": {
      "frames": [18,19],
      "isLooping": false,
      "frameDuration": 0.0799999759
    },
    "jump_left": {
      "frames": [54,55],
      "isLooping": false,
      "frameDuration": 0.0799999759
    },
    "crouch_right": {
      "frames": [30,31],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "crought_left": {
      "frames": [66,67],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fall_right": {
      "frames": [19],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fall_left": {
      "frames": [55],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}