<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>Merthsoft.Moose.$(MSBuildProjectName)</AssemblyName>
	  <Copyright>$([System.DateTime]::UtcNow.ToString(yyyy)) Merthsoft Creations</Copyright>
	  <Deterministic>False</Deterministic>
	  <VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
	  <VersionPrefix>0.6</VersionPrefix>
	  <DebugType>embedded</DebugType>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Merthsoft.Moose.MooseEngine.PathFinding" />
		<Using Include="Merthsoft.Moose.MooseEngine.PathFinding.Graphs" />
		<Using Include="Merthsoft.Moose.MooseEngine.PathFinding.Grids" />
		<Using Include="Merthsoft.Moose.MooseEngine.PathFinding.Paths" />
		<Using Include="Merthsoft.Moose.MooseEngine.PathFinding.Primitives" />
	</ItemGroup>
</Project>