<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/code/Mine/MOOSE/Platformer/Content/Tilesets/../../../../Assets/v3x3d/Cartoon-Classic-16x16/Decorations.png</SourceFile>
  <SourceTime>2021-07-26T16:14:27.8769779-04:00</SourceTime>
  <DestFile>C:/code/Mine/MOOSE/Platformer/Content/bin/DesktopGL/Content/../../../Assets/v3x3d/Cartoon-Classic-16x16/Decorations_0.xnb</DestFile>
  <DestTime>2021-07-26T17:11:44.747299-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>