<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyName>Snowfight Tactics</AssemblyName>
		<RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Copyright>$([System.DateTime]::UtcNow.ToString(yyyy)) Merthsoft Creations</Copyright>
		<Deterministic>False</Deterministic>
		<VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
		<VersionPrefix>0.5</VersionPrefix>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Content\Fonts\Bubbly_Bold.ttf" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MooseLib.Tiled\MooseEngine.Tiled.csproj" />
		<ProjectReference Include="..\MooseLib.Ui\MooseEngine.Ui.csproj" />
		<ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="MonoGame.Extended">
	    <HintPath>..\..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\netcoreapp3.1\MonoGame.Extended.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoGame.Extended.Content.Pipeline">
	    <HintPath>..\..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\netcoreapp3.1\MonoGame.Extended.Content.Pipeline.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoGame.Extended.Graphics">
	    <HintPath>..\..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\netcoreapp3.1\MonoGame.Extended.Graphics.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoGame.Extended.Tiled">
	    <HintPath>..\..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\netcoreapp3.1\MonoGame.Extended.Tiled.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\Animations\deer.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\Dog.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\elf1.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\elf2.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\elf3.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\Footman.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\Crossbowman.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\krampus.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\mari.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\santa.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\Skeleton.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\snow.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\snowball.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\snowman.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Animations\units.sf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Bubbly_Bold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Bubbly_Bold_Cutout.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Capital_Hill.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Direct_Message.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Empty_Windows.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Formal_Future.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Outward_Bound_Monospaced.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Retro_Future_Spaced.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Royal_Decree.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Simply_Social.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Tomorrow_Night.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Whacky_Joe.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Whacky_Joe_Nospace_Cutout.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="MonoGame.Extended" />
		<Using Include="Merthsoft.Moose.MooseEngine" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui.Controls" />
		<Using Include="Merthsoft.Moose.MooseEngine.Extension" />
	</ItemGroup>
</Project>