{
  "textureAtlas": {
    "texture": "..\\Images\\Units\\Castle.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [ 20, 21, 22, 23 ],
      "isLooping": true,
      "frameDuration": 0.149999976
    },
    "walk": {
      "frames": [24,25,26,27],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [28,29,30,31],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "damage": {
      "frames": [32,33,34,35],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "die": {
      "frames": [36,37,38,39],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}