{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [211,212,213,214],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [215,216,217,218],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "attack": {
      "frames": [219,220,221,222],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "hit": {
      "frames": [223,224,225,226],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [227,228,229,230],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}