{
  "textureAtlas": {
    "texture": "..\\Images\\Units\\Inferno.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [40,41,42,43],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [44,45,46,47],
      "isLooping": true,
      "frameDuration": 0.0799999759
    },
    "attack": {
      "frames": [48,49,50,51],
      "isLooping": true,
      "frameDuration": 0.06999998
    },
    "damage": {
      "frames": [52,53,54,55],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "die": {
      "frames": [56,57,58,59],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}