{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [64,65,66,67],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [68,69,70,71],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "attack": {
      "frames": [72,73,74,75],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "hit": {
      "frames": [76,77,78,79],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [80,81,82,83],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}