{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [85,86,87,88],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [89,90,91,92],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [93,94,95,96],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "hit": {
      "frames": [97,98,99,100],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [101,102,103,104],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}