{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [106,107,108,109],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [110,111,112,113,114],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [115,116,117,118],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "hit": {
      "frames": [119,120,121,122],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [123,124,125,126],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}