{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [169,170,171,172],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [173,174,175,176],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [177,178,179,180],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "hit": {
      "frames": [181,182,183,184],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [185,186,187,188],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}