{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [22,23,24,25],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [26,27,28,29],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "attack": {
      "frames": [30,31,32,33],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "hit": {
      "frames": [34,35,36,37],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [38,39,40,41],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}