{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [190,191,192,193],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [194,195,196,197],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "hit": {
      "frames": [],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}