{
  "textureAtlas": {
    "texture": "..\\Images\\units.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [43,44,45,46],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [47,48,49,50],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [51,52,53,54],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "hit": {
      "frames": [55,56,57,58],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "defeat": {
      "frames": [59,60,61,62],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}