<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <RollForward>Major</RollForward>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>Icon.bmp</ApplicationIcon>
	  <AssemblyName>PossoTime</AssemblyName>
	  <RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <Copyright>$([System.DateTime]::Now.ToString(yyyy)) Merthsoft Creations</Copyright>
	  <Deterministic>False</Deterministic>
	  <VersionSuffix>alpha-$([System.DateTime]::Now.ToString(yyyyMMdd-HHmm))</VersionSuffix>
	  <VersionPrefix>0.1</VersionPrefix>
	  <DebugType>embedded</DebugType>
  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Images\Units\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="MonoGame.Extended" />
		<Using Include="Merthsoft.Moose.MooseEngine" />
		<Using Include="Merthsoft.Moose.MooseEngine.Extension" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Content\Fonts\Capital_Hill_Monospaced.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>