<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Islands</AssemblyName>
    <Nullable>enable</Nullable>
    <RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <Copyright>2021 Merthsoft Creations</Copyright>
	  <Deterministic>False</Deterministic>
	  <VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
	  <VersionPrefix>0.1</VersionPrefix>
	  <DebugType>embedded</DebugType>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0051" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.2082-develop" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2082-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooseLib.Ui\MooseEngine.Ui.csproj" />
    <ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
  </ItemGroup>
</Project>