{
  "textureAtlas": {
    "texture": "Image.png",
    "regionWidth": 24,
    "regionHeight": 24
  },
  "cycles": {
    "cast": {
      "frames": [],
      "isLooping": false,
      "frameDuration": 0.0
    },
    "active": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "hit": {
      "frames": [4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "dead": {
      "frames": [],
      "isLooping": false,
      "frameDuration": 0.01
    }
  }
}