<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <AssemblyName>Builder</AssemblyName>
	  <RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <Copyright>$([System.DateTime]::UtcNow.ToString(yyyy)) Merthsoft Creations</Copyright>
	  <Deterministic>False</Deterministic>
	  <VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
	  <VersionPrefix>0.1</VersionPrefix>
	  <DebugType>embedded</DebugType>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2089-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooseLib.Ui\MooseEngine.Ui.csproj" />
    <ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="MonoGame.Extended" />
		<Using Include="Merthsoft.Moose.MooseEngine" />
		<Using Include="Merthsoft.Moose.MooseEngine.Extension" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui.Controls" />
		<Using Include="Merthsoft.Moose.MooseEngine.Ui.Controls.Prompts" />
		<Using Include="Merthsoft.Moose.MooseEngine.BaseDriver" />
	</ItemGroup>
</Project>