<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2005-develop" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.2005-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooseLib\Merthsoft.MooseEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\lib\MonoGame.Extended.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
