<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Merthsoft.Moose.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Merthsoft.Moose.$(MSBuildProjectName)</AssemblyName>
		<Copyright>2021 Merthsoft Creations</Copyright>
		<Deterministic>False</Deterministic>
		<VersionSuffix>alpha-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
		<VersionPrefix>0.1</VersionPrefix>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MooseLib\MooseEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MonoGame.Extended">
			<HintPath>..\lib\MonoGame.Extended.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
